user nginx;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    server {
        listen 443 ssl;
        server_name joakoeni.42.fr;
        ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	ssl_trusted_certificate /etc/nginx/ssl/inception.crt;
	
        root /var/www/html;
        index index.php;

        location / {
            root /var/www/html;
            index index.php;

            location ~ .php$ {
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
            }
        }
    }
}
