DB_NAME=inception_db
DB_ROOT_PASSWORD=mdproot
DB_USER=toto
DB_USER_PASSWORD=totopassword

DOMAIN_NAME=joakoeni.42.fr

WP_ADMIN=wpmaster
WP_ADMIN_PASSWORD=wpmasterclass
WP_USER=wpuser
WP_USER_PASSWORD=wpuserpass
