[global]
pid = /run/php-fpm.pid
error_log = /dev/stderr

[www]
listen = wordpress:9000
clear_env = no

; Unix user/group of processes
user = nginx
group = nginx

; Set permissions for unix socket
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

; Choose how the process manager will control the number of child processes.
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
